set-option -g allow-rename off
set-option -g default-terminal "screen-256color"
# vim-like keys in copy mode
set-window-option -g mode-keys vi

# vim-like keys for pane-switching
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
# binding l overrides the 'select last window' key, so rebind that
bind a last-window
