set-option -g allow-rename off
# increase the max length for the session name in the status bar.
# the number is 3 more than my longest current session name, to account for the
# [] surrounding the name and the space afterward
set-option -g status-left-length 30
set-option -g default-terminal "screen-256color"
# vim-like keys in copy mode
set-window-option -g mode-keys vi
# the default value of 'external' causes issues, so just turn it off
# https://github.com/tmux/tmux/issues/97
set-option -s set-clipboard off
# make text copied within tmux get put into X's clipboard
# https://github.com/tmux/tmux/wiki/Clipboard
# -i reads input and -b puts it into X's CLIPBOARD selection
set -s copy-command 'xsel -ib'

# vim-like keys for pane-switching
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
# binding l overrides the 'select last window' key, so rebind that
bind a last-window
# quick way to kill the session
bind e kill-session
