# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

set-option -g allow-rename off
# increase the max length for the session name in the status bar.
# the number is 3 more than my longest current session name, to account for the
# [] surrounding the name and the space afterward
set-option -g status-left-length 37
set-option -g default-terminal "tmux"
# allow RGB colors to work
# taken from https://github.com/tmux/tmux/blob/master/example_tmux.conf
set-option -sa terminal-overrides ",xterm*:Tc"
# the default value of 'external' causes issues, so just turn it off
# https://github.com/tmux/tmux/issues/97
set-option -s set-clipboard off
# make text copied within tmux get put into X's clipboard
# https://github.com/tmux/tmux/wiki/Clipboard
# -i reads input and -b puts it into X's CLIPBOARD selection
set-option -s copy-command 'xsel -ib'
# vim-like keys in copy mode
set-window-option -g mode-keys vi
# in copy mode, make the word motions act more like vim
# this string started as all the normal ascii characters
# the _ character and all alphanumeric characters are omitted to match what vim
# considers a keyword
# the " and \ characters are escaped
set-option -g word-separators " !\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~"
# there was an annoying delay after hitting the Escape key that was easily
# noticable in copy mode when canceling a selection with Escape.
# i don't fully understand the consequences of setting this to 0 or exactly why
# escape delays exist in general, but we'll see if this has any negative side
# effects
set-option -s escape-time 0

# vim-like keys for selection and copying in copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# vim-like keys for pane-switching
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
# binding l overrides the 'select last window' key, so rebind that
bind-key a last-window
# quick way to kill the session
bind-key e kill-session
